# CONTRACT ADDRESS

NEXT_PUBLIC_HEALTH_CARE = x5FbDB2315678afecb367f032d93F642f64180aa3

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY= 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

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# NETWORK
 #NEXT_PUBLIC_NETWORK = holesky
 NEXT_PUBLIC_CURRENCY = GO
 NEXT_PUBLIC_NETWORK = localhost
 #NEXT_PUBLIC_CURRENCY = ETH



# ADMIN

#Local Host
NEXT_PUBLIC_ADMIN_ADDRESS =  0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

#Holesky
#NEXT_PUBLIC_ADMIN_ADDRESS = 

## PINATA KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 6aea71b55a126df2d664
NEXT_PUBLIC_PINATA_SECRECT_KEY = ead91f5d8ddf08d4ecf13e3a5441ac7b1eda6d1f89389f206b3685a5c7aa51fa

